import { CommonModule } from "@angular/common";
import { Component, OnInit, computed, inject, signal } from "@angular/core";
import { IncidentApiService } from "../../../api/incident-api.service";
import { Incident } from "../../../shared/models/incident.model";
import { LoadingStateComponent } from "../../../shared/components/loading-state/loading-state.component";
import { ErrorStateComponent } from "../../../shared/components/error-state/error-state.component";
import { EmptyStateComponent } from "../../../shared/components/empty-state/empty-state.component";
import { KanbanColumnComponent } from "../components/kanban-column/kanban-column.component";
import { SearchInputComponent } from "../../../shared/components/search-input/search-input.component";

type SortableStatus = "OPEN" | "IN_PROGRESS" | "ESCALATED" | "RESOLVED" | "CLOSED";

interface BoardColumn {
  id: SortableStatus;
  title: string;
  color: string;
  icon: string;
}

@Component({
  selector: "app-board-page",
  standalone: true,
  imports: [
    CommonModule,
    LoadingStateComponent,
    ErrorStateComponent,
    EmptyStateComponent,
    KanbanColumnComponent,
    SearchInputComponent,
  ],
  template: `
    <div class="board-page">
      <div class="page-header">
        <div>
          <h1>Board</h1>
          <p class="subtitle">Workflow view driven by incident status</p>
        </div>

        <div class="page-actions">
          <app-search-input
            [value]="searchTerm()"
            placeholder="Search board..."
            (search)="searchTerm.set($event)"
          />
          <button class="btn btn-secondary" type="button" (click)="loadIncidents()">
            <span class="material-icons">refresh</span>
            Refresh
          </button>
        </div>
      </div>

      @if (loading()) {
        <app-loading-state message="Loading board..." />
      } @else if (error()) {
        <app-error-state [error]="error()!" (retry)="loadIncidents()" />
      } @else if (filteredIncidents().length === 0) {
        <app-empty-state
          icon="view_kanban"
          title="No board items"
          description="No incidents match the current query."
        />
      } @else {
        <div class="board-container">
          <div class="board-columns">
            @for (column of columns; track column.id) {
              <app-kanban-column
                [column]="columnView(column.id)"
                [canDrag]="false"
              />
            }
          </div>
        </div>
      }
    </div>
  `,
  styleUrls: ["./board-page.component.scss"],
})
export class BoardPageComponent implements OnInit {
  private readonly incidentApi = inject(IncidentApiService);

  incidents = signal<Incident[]>([]);
  loading = signal(false);
  error = signal<string | null>(null);
  searchTerm = signal("");

  columns: BoardColumn[] = [
    { id: "OPEN", title: "Open", color: "#6b7280", icon: "fiber_new" },
    { id: "IN_PROGRESS", title: "In Progress", color: "#3b82f6", icon: "pending" },
    { id: "ESCALATED", title: "Escalated", color: "#ef4444", icon: "warning" },
    { id: "RESOLVED", title: "Resolved", color: "#10b981", icon: "check_circle" },
    { id: "CLOSED", title: "Closed", color: "#374151", icon: "lock" },
  ];

  filteredIncidents = computed(() => {
    const term = this.searchTerm().trim().toLowerCase();
    return this.incidents().filter((incident) => {
      if (!term) return true;
      return [
        incident.referenceNumber,
        incident.title,
        incident.currentDepartment.name,
        incident.priority,
        incident.status,
      ]
        .join(" ")
        .toLowerCase()
        .includes(term);
    });
  });

  ngOnInit(): void {
    this.loadIncidents();
  }

  loadIncidents(): void {
    this.loading.set(true);
    this.error.set(null);

    this.incidentApi.getIncidents({}).subscribe({
      next: (response) => {
        this.incidents.set(response.data);
        this.loading.set(false);
      },
      error: (err) => {
        this.error.set(err?.message ?? "Failed to load board");
        this.loading.set(false);
      },
    });
  }

  columnView(status: SortableStatus): { id: string; title: string; status: string; incidents: Incident[]; color: string; icon: string } {
    const column = this.columns.find((c) => c.id === status)!;
    return {
      id: column.id,
      title: column.title,
      status: column.id,
      incidents: this.filteredIncidents().filter((incident) => incident.status === column.id),
      color: column.color,
      icon: column.icon,
    };
  }
}
