// src/app/features/board/pages/board-page.component.scss

.board-page {
  height: 100%;
  display: flex;
  flex-direction: column;

  .board-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: $spacing-lg;
    border-bottom: 1px solid var(--border-color);

    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
    }

    .subtitle {
      color: var(--text-secondary);
      margin-top: $spacing-xs;
    }

    .board-actions {
      display: flex;
      align-items: center;
      gap: $spacing-md;
    }
  }

  .board-container {
    flex: 1;
    overflow-x: auto;
    overflow-y: hidden;
    padding: $spacing-lg;
  }

  .board-columns {
    display: flex;
    gap: $spacing-md;
    height: 100%;
    min-width: max-content;
  }
}

// Toast notifications
.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  padding: 12px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 2000;
  animation: slideIn 0.3s ease;

  &-error {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #991b1b;
  }

  button {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: inherit;
    padding: 0 4px;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
