:host {
  display: block;
  height: 100%;
}

.side-nav {
  width: 260px;
  height: 100%;
  background:
    linear-gradient(180deg, #0f172a 0%, #111827 100%);
  color: #e5e7eb;
  border-right: 1px solid rgba(148, 163, 184, 0.12);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.side-nav__header {
  padding: 18px 18px 14px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.12);
}

.side-nav__brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.side-nav__brand-mark {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 10px 20px rgba(59, 130, 246, 0.2);
}

.side-nav__brand-text {
  display: grid;
  line-height: 1.15;
}

.side-nav__brand-title {
  font-size: 1rem;
  font-weight: 700;
  color: #ffffff;
}

.side-nav__brand-subtitle {
  font-size: 0.75rem;
  color: #94a3b8;
}

.side-nav__section {
  padding: 12px 14px 8px;
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #94a3b8;
}

.side-nav__list {
  padding: 0 10px 12px;
  overflow-y: auto;
  flex: 1 1 auto;
}

.side-nav__group {
  margin-bottom: 6px;
}

.side-nav__group-header,
.side-nav__item {
  width: 100%;
  border: 0;
  background: transparent;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 14px;
  padding: 12px 14px;
  cursor: pointer;
  transition: all 0.18s ease;
  text-align: left;
}

.side-nav__group-header:hover,
.side-nav__item:hover {
  background: rgba(148, 163, 184, 0.08);
}

.side-nav__group-header.active,
.side-nav__item.active {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.18), rgba(37, 99, 235, 0.12));
  color: #ffffff;
  box-shadow: inset 0 0 0 1px rgba(96, 165, 250, 0.18);
}

.side-nav__group-header .material-icons,
.side-nav__item .material-icons {
  font-size: 20px;
  width: 20px;
  color: #93c5fd;
}

.side-nav__label {
  flex: 1;
  font-weight: 600;
  color: inherit;
}

.side-nav__caret {
  font-size: 18px !important;
  color: #94a3b8 !important;
  margin-left: auto;
}

.side-nav__sublist {
  margin: 6px 0 8px 12px;
  padding-left: 12px;
  border-left: 1px solid rgba(148, 163, 184, 0.12);
  display: grid;
  gap: 6px;
}

.side-nav__subitem {
  width: 100%;
  border: 0;
  background: transparent;
  color: #cbd5e1;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 12px;
  padding: 10px 12px;
  cursor: pointer;
  transition: all 0.18s ease;
  text-align: left;
  font-size: 0.92rem;
}

.side-nav__subitem:hover {
  background: rgba(148, 163, 184, 0.08);
}

.side-nav__subitem.active {
  background: rgba(59, 130, 246, 0.14);
  color: #ffffff;
}

.side-nav__footer {
  border-top: 1px solid rgba(148, 163, 184, 0.12);
  padding: 14px 18px;
  color: #94a3b8;
  font-size: 0.82rem;
}

.side-nav__footer strong {
  color: #e5e7eb;
  display: block;
  margin-bottom: 2px;
}

@media (max-width: 900px) {
  .side-nav {
    width: 100%;
  }
}
