:host {
  display: block;
  height: 100%;
}

.side-nav {
  width: 240px;
  height: 100%;
  background: #1e293b;
  color: #cbd5e1;
  transition: width 0.3s ease;
  overflow-y: auto;
  border-right: 1px solid rgba(255, 255, 255, 0.05);

  &.collapsed {
    width: 64px;
  }

  .nav-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    color: #cbd5e1;
    text-decoration: none;
    transition: all 0.2s;
    gap: 12px;
    position: relative;

    &:hover {
      background: rgba(255, 255, 255, 0.05);
      color: white;
    }

    &.active {
      background: rgba(59, 130, 246, 0.15);
      color: #3b82f6;
      border-right: 3px solid #3b82f6;
    }

    &--child {
      padding-left: 40px;
      font-size: 0.875rem;
    }

    .material-icons {
      font-size: 20px;
      width: 20px;
    }

    .nav-label {
      flex: 1;
    }

    .nav-badge {
      background: #3b82f6;
      color: white;
      padding: 2px 6px;
      border-radius: 10px;
      font-size: 0.75rem;
      min-width: 20px;
      text-align: center;
    }
  }

  .nav-group {
    &__header {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      width: 100%;
      background: none;
      border: none;
      color: #cbd5e1;
      cursor: pointer;
      gap: 12px;

      &:hover {
        background: rgba(255, 255, 255, 0.05);
        color: white;
      }

      &.active {
        color: #3b82f6;
      }

      .chevron {
        margin-left: auto;
        font-size: 18px;
      }
    }

    &__children {
      background: rgba(0, 0, 0, 0.2);
      padding: 4px 0;
    }
  }
}
