import { CommonModule } from "@angular/common";
import { Component, EventEmitter, Input, Output } from "@angular/core";
import { RouterLink, RouterLinkActive } from "@angular/router";

@Component({
  selector: "app-side-nav",
  standalone: true,
  imports: [CommonModule, RouterLink, RouterLinkActive],
  template: `
    <aside class="sidenav" [class.sidenav--collapsed]="collapsed">
      <div class="sidenav__brand">
        <button class="sidenav__toggle" type="button" (click)="toggle.emit()">
          <span class="material-icons">menu</span>
        </button>

        <div class="sidenav__brand-copy" *ngIf="!collapsed">
          <strong>IncidentOps</strong>
          <span>Incident Management</span>
        </div>
      </div>

      <nav class="sidenav__nav">
        <div class="sidenav__section" *ngIf="!collapsed">Workspace</div>

        <a routerLink="/dashboard" routerLinkActive="active" class="sidenav__item">
          <span class="material-icons">space_dashboard</span>
          <span class="sidenav__label" *ngIf="!collapsed">Dashboard</span>
        </a>

        <div class="sidenav__group">
          <button class="sidenav__group-btn" type="button">
            <span class="material-icons">confirmation_number</span>
            <span class="sidenav__label" *ngIf="!collapsed">Incidents</span>
            <span class="material-icons sidenav__caret" *ngIf="!collapsed">expand_more</span>
          </button>

          <div class="sidenav__subnav" *ngIf="!collapsed">
            <a routerLink="/incidents" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" class="sidenav__subitem">
              <span class="material-icons">view_list</span>
              <span>All incidents</span>
            </a>

            <a routerLink="/board" routerLinkActive="active" class="sidenav__subitem">
              <span class="material-icons">view_kanban</span>
              <span>Board view</span>
            </a>
          </div>
        </div>

        <a routerLink="/board" routerLinkActive="active" class="sidenav__item">
          <span class="material-icons">view_kanban</span>
          <span class="sidenav__label" *ngIf="!collapsed">Board</span>
        </a>

        <a routerLink="/administration" routerLinkActive="active" class="sidenav__item">
          <span class="material-icons">settings</span>
          <span class="sidenav__label" *ngIf="!collapsed">Administration</span>
        </a>
      </nav>

      <div class="sidenav__footer" *ngIf="!collapsed">
        <div class="user-pill">
          <div class="user-pill__avatar">JD</div>
          <div class="user-pill__meta">
            <strong>John Doe</strong>
            <span>Administrator</span>
          </div>
          <span class="material-icons">expand_more</span>
        </div>
      </div>
    </aside>
  `,
  styleUrls: ["./side-nav.component.scss"],
})
export class SideNavComponent {
  @Input() collapsed = false;
  @Output() toggle = new EventEmitter<void>();
}
