:host {
  display: block;
  height: 100%;
}

.sidenav {
  width: 286px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background:
    linear-gradient(180deg, #101827 0%, #0f172a 100%);
  color: var(--nav-text);
  border-right: 1px solid var(--nav-border);
  box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.02);
  transition: width 0.18s ease;
  overflow: hidden;
}

.sidenav--collapsed {
  width: 86px;
}

.sidenav__brand {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 18px 16px;
  border-bottom: 1px solid var(--nav-border);
}

.sidenav__toggle {
  width: 38px;
  height: 38px;
  border: 1px solid rgba(148, 163, 184, 0.15);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.04);
  color: var(--nav-text);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.sidenav__brand-copy {
  display: grid;
  line-height: 1.05;
}

.sidenav__brand-copy strong {
  color: white;
  font-size: 1rem;
}

.sidenav__brand-copy span {
  color: var(--nav-muted);
  font-size: 0.76rem;
}

.sidenav__nav {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 14px 10px;
}

.sidenav__section {
  padding: 6px 12px 12px;
  color: var(--nav-muted);
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-weight: 700;
}

.sidenav__item,
.sidenav__group-btn,
.sidenav__subitem {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  border: 0;
  border-radius: 14px;
  padding: 12px 14px;
  color: var(--nav-text);
  background: transparent;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.18s ease;
  text-align: left;
}

.sidenav__item:hover,
.sidenav__group-btn:hover,
.sidenav__subitem:hover {
  background: rgba(255, 255, 255, 0.05);
}

.sidenav__item.active,
.sidenav__subitem.active {
  background: linear-gradient(135deg, rgba(47, 111, 237, 0.28), rgba(47, 111, 237, 0.12));
  color: white;
  box-shadow: inset 0 0 0 1px rgba(96, 165, 250, 0.22);
}

.sidenav__item .material-icons,
.sidenav__group-btn .material-icons,
.sidenav__subitem .material-icons {
  font-size: 20px;
  width: 20px;
  color: #93c5fd;
}

.sidenav__label {
  flex: 1 1 auto;
  font-weight: 600;
}

.sidenav__caret {
  margin-left: auto;
  color: var(--nav-muted) !important;
}

.sidenav__group {
  margin-bottom: 8px;
}

.sidenav__subnav {
  margin: 8px 0 10px 12px;
  padding-left: 12px;
  border-left: 1px solid var(--nav-border);
  display: grid;
  gap: 6px;
}

.sidenav__subitem {
  padding: 10px 12px;
  font-size: 0.92rem;
}

.sidenav__footer {
  border-top: 1px solid var(--nav-border);
  padding: 14px;
}

.user-pill {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.04);
}

.user-pill__avatar {
  width: 38px;
  height: 38px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, #2f6fed, #245bd1);
  color: white;
  font-weight: 700;
}

.user-pill__meta {
  display: grid;
  line-height: 1.05;
}

.user-pill__meta strong {
  color: white;
  font-size: 0.92rem;
}

.user-pill__meta span {
  color: var(--nav-muted);
  font-size: 0.74rem;
}
