// src/app/features/incidents/components/incident-drawer/incident-drawer.component.scss

.drawer-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;

  &.open {
    opacity: 1;
    visibility: visible;
  }
}

.drawer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 800px;
  max-width: 90vw;
  background: var(--bg-primary);
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  z-index: 1001;

  &.open {
    transform: translateX(0);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);

    &-content {
      flex: 1;
    }

    &-actions {
      display: flex;
      gap: 8px;
    }
  }

  .incident-ref {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;

    .ref-badge {
      padding: 4px 12px;
      background: #3b82f6;
      color: white;
      border-radius: 4px;
      font-family: monospace;
      font-size: 0.875rem;
      font-weight: 500;
    }
  }

  h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
  }

  &__tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-primary);
    padding: 0 24px;
    overflow-x: auto;

    .tab {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      background: none;
      border: none;
      border-bottom: 2px solid transparent;
      color: var(--text-secondary);
      cursor: pointer;
      font-size: 0.875rem;
      white-space: nowrap;
      transition: all 0.2s;

      &:hover {
        color: var(--text-primary);
        background: var(--bg-hover);
      }

      &.active {
        color: #3b82f6;
        border-bottom-color: #3b82f6;
      }

      .material-icons {
        font-size: 18px;
      }

      .tab-badge {
        padding: 2px 6px;
        background: var(--bg-tertiary);
        border-radius: 10px;
        font-size: 0.75rem;
        min-width: 20px;
        text-align: center;
      }
    }
  }

  &__content {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
  }
}
