import { Injectable } from "@angular/core";
import { Observable, of, delay } from "rxjs";
import {
  DashboardSummary,
  DashboardKpi,
  DepartmentWorkload,
  IncidentTrends,
  SlaCompliance,
} from "../shared/models/dashboard.model";
import { Incident, IncidentType } from "../shared/models/incident.model";
import { Department, User, UserRole } from "../shared/models/user.model";
import {
  Checklist,
  ChecklistItem,
  ChecklistStatus,
} from "../shared/models/checklist.model";
import {
  Attachment,
  AttachmentCategory,
} from "../shared/models/attachment.model";
import { AuditEntry, AuditAction } from "../shared/models/audit.model";
import { Escalation } from "../shared/models/escalation.model";
import { SlaState } from "../shared/models/sla.model";
import {
  PaginatedResponse,
  Priority,
  IncidentStatus,
} from "../shared/models/common.model";

@Injectable({ providedIn: "root" })
export class MockBackendService {
  getMockDashboardSummary(): Observable<DashboardSummary> {
    const kpis: DashboardKpi[] = [
      {
        id: "1",
        label: "Open Incidents",
        value: 47,
        change: 12,
        changeType: "INCREASE",
        icon: "warning",
        color: "#ef4444",
      },
      {
        id: "2",
        label: "In Progress",
        value: 28,
        change: 5,
        changeType: "DECREASE",
        icon: "pending",
        color: "#f59e0b",
      },
      {
        id: "3",
        label: "Escalated",
        value: 8,
        change: 2,
        changeType: "INCREASE",
        icon: "error",
        color: "#dc2626",
      },
      {
        id: "4",
        label: "Resolved Today",
        value: 15,
        change: 25,
        changeType: "INCREASE",
        icon: "check_circle",
        color: "#10b981",
      },
    ];
    const dept: Department = {
      id: "1",
      name: "Support",
      code: "SUP",
      isActive: true,
    };
    const dept2: Department = {
      id: "2",
      name: "Operations",
      code: "OPS",
      isActive: true,
    };
    const dept3: Department = {
      id: "3",
      name: "Engineering",
      code: "ENG",
      isActive: true,
    };
    const workload: DepartmentWorkload[] = [
      {
        department: dept,
        openIncidents: 12,
        inProgress: 8,
        escalated: 2,
        avgResolutionTime: 240,
        slaCompliance: 85,
      },
      {
        department: dept2,
        openIncidents: 18,
        inProgress: 12,
        escalated: 4,
        avgResolutionTime: 360,
        slaCompliance: 78,
      },
      {
        department: dept3,
        openIncidents: 10,
        inProgress: 5,
        escalated: 1,
        avgResolutionTime: 480,
        slaCompliance: 92,
      },
    ];
    const summary: DashboardSummary = {
      kpis,
      workloadByDepartment: workload,
      trends: { daily: [], weekly: [], monthly: [] },
      recentIncidents: [],
      slaCompliance: { overall: 85, byDepartment: [], byPriority: [] },
    };
    return of(summary).pipe(delay(500));
  }

  getMockIncidents(): Observable<PaginatedResponse<Incident>> {
    const incident: Incident = {
      id: "INC-001",
      referenceNumber: "INC-2024-001",
      title: "Network connectivity issue in Building A",
      description: "Multiple users reporting intermittent connectivity",
      type: {
        id: "1",
        name: "Network Incident",
        code: "NET-INC",
        description: "Network related incidents",
        departmentChain: {
          id: "1",
          name: "Standard",
          steps: [],
          allowParallel: false,
          requireStrictOrder: true,
        },
        defaultChecklists: [],
        slaRules: [],
        escalationRules: [],
        isActive: true,
      },
      priority: "HIGH" as Priority,
      status: "IN_PROGRESS" as IncidentStatus,
      currentDepartment: {
        id: "2",
        name: "Operations",
        code: "OPS",
        isActive: true,
      },
      originDepartment: {
        id: "1",
        name: "Support",
        code: "SUP",
        isActive: true,
      },
      createdBy: {
        id: "1",
        displayName: "Jane Smith",
        email: "jane@example.com",
        department: { id: "1", name: "Support", code: "SUP", isActive: true },
        role: { id: "1", name: "Agent", departmentId: "1", permissions: [] },
        permissions: [],
      },
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
      tags: ["network", "critical"],
      customFields: {},
    };
    const paginated: PaginatedResponse<Incident> = {
      data: [incident],
      pagination: {
        currentPage: 1,
        pageSize: 10,
        totalItems: 1,
        totalPages: 1,
        hasNextPage: false,
        hasPreviousPage: false,
      },
      success: true,
      timestamp: new Date().toISOString(),
      correlationId: "mock",
    };
    return of(paginated).pipe(delay(500));
  }

  getMockChecklist(incidentId: string): Observable<Checklist> {
    const checklist: Checklist = {
      id: "CL-001",
      incidentId,
      chainStepId: "STEP-1",
      departmentId: "2",
      items: [
        {
          id: "CI-1",
          description: "Verify network equipment status",
          isCompleted: false,
          isRequired: true,
          order: 1,
          category: "Technical Check",
          evidenceRequired: false,
        },
        {
          id: "CI-2",
          description: "Check switch configuration",
          isCompleted: false,
          isRequired: true,
          order: 2,
          category: "Configuration",
          evidenceRequired: true,
          evidenceType: "ATTACHMENT",
        },
        {
          id: "CI-3",
          description: "Document findings",
          isCompleted: false,
          isRequired: false,
          order: 3,
          category: "Documentation",
          evidenceRequired: true,
          evidenceType: "NOTE",
        },
      ],
      status: "IN_PROGRESS" as ChecklistStatus,
    };
    return of(checklist).pipe(delay(300));
  }

  getMockAttachments(incidentId: string): Observable<Attachment[]> {
    const att: Attachment = {
      id: "ATT-1",
      incidentId,
      fileName: "network-diagram.pdf",
      fileType: "application/pdf",
      fileSize: 245760,
      uploadedBy: "John Doe",
      uploadedAt: new Date().toISOString(),
      category: "DOCUMENT" as AttachmentCategory,
      isProofOfUptime: false,
      url: "/mock/network-diagram.pdf",
      metadata: {
        uploadedFromDepartment: "Operations",
        description: "Network topology diagram",
        tags: ["documentation"],
      },
    };
    return of([att]).pipe(delay(300));
  }

  getMockAuditTrail(incidentId: string): Observable<AuditEntry[]> {
    const entries: AuditEntry[] = [
      {
        id: "AUD-1",
        incidentId,
        timestamp: new Date(Date.now() - 86400000).toISOString(),
        userId: "1",
        userName: "Jane Smith",
        departmentId: "1",
        departmentName: "Support",
        action: "CREATED" as AuditAction,
        details: "Incident created based on user reports",
        metadata: {},
        ipAddress: "192.168.1.100",
      },
      {
        id: "AUD-2",
        incidentId,
        timestamp: new Date(Date.now() - 43200000).toISOString(),
        userId: "1",
        userName: "Jane Smith",
        departmentId: "1",
        departmentName: "Support",
        action: "DEPARTMENT_TRANSITION" as AuditAction,
        fromState: "Support",
        toState: "Operations",
        details: "Transitioned to Operations department",
        metadata: { transitionType: "AUTOMATIC" },
        ipAddress: "192.168.1.100",
      },
    ];
    return of(entries).pipe(delay(300));
  }
}
