// src/app/features/board/components/kanban-card/kanban-card.component.scss

.kanban-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
  }

  &.dragging {
    opacity: 0.5;
    transform: rotate(2deg);
  }

  &.escalated {
    border-left: 3px solid #ef4444;
  }

  &.priority-critical {
    border-left: 3px solid #dc2626;
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;

    .card-id {
      display: flex;
      align-items: center;
      gap: 8px;

      .ref-number {
        font-family: monospace;
        font-size: 0.75rem;
        color: #3b82f6;
        font-weight: 500;
      }
    }

    .card-menu {
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      padding: 2px;
      border-radius: 4px;
      opacity: 0;
      transition: opacity 0.2s;

      .material-icons {
        font-size: 18px;
      }

      &:hover {
        background: var(--bg-tertiary);
      }
    }
  }

  &:hover .card-menu {
    opacity: 1;
  }

  .card-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    margin: 0 0 8px 0;
    line-height: 1.4;
  }

  .card-meta {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 8px;

    .meta-row {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 0.75rem;
      color: var(--text-secondary);

      .material-icons {
        font-size: 14px;
      }
    }
  }

  .card-footer {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    padding-top: 8px;
    border-top: 1px solid var(--border-color);

    .card-tags {
      display: flex;
      gap: 4px;
      flex-wrap: wrap;

      .tag {
        padding: 1px 6px;
        background: var(--bg-tertiary);
        border-radius: 3px;
        font-size: 0.6875rem;
        color: var(--text-secondary);

        &.more {
          background: #3b82f6;
          color: white;
        }
      }
    }

    .card-date {
      font-size: 0.6875rem;
      color: var(--text-secondary);
      margin-left: auto;
    }
  }

  .escalation-banner {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 8px;
    padding: 4px 8px;
    background: #fef2f2;
    border-radius: 4px;
    font-size: 0.75rem;
    color: #991b1b;

    .material-icons {
      font-size: 14px;
    }
  }
}
