// src/app/features/board/components/kanban-column/kanban-column.component.scss

.kanban-column {
  width: 300px;
  min-width: 300px;
  background: var(--bg-secondary);
  border-radius: 8px;
  border-top: 3px solid;
  display: flex;
  flex-direction: column;
  max-height: 100%;

  .column-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);

    .column-title {
      display: flex;
      align-items: center;
      gap: 8px;

      h3 {
        font-size: 0.9375rem;
        font-weight: 600;
        margin: 0;
      }

      .material-icons {
        font-size: 20px;
      }

      .count-badge {
        padding: 2px 8px;
        border-radius: 12px;
        color: white;
        font-size: 0.75rem;
        font-weight: 600;
        min-width: 24px;
        text-align: center;
        margin-left: auto;
      }
    }

    .column-limit {
      margin-top: 8px;
      font-size: 0.75rem;
      color: var(--text-secondary);
    }
  }

  .column-content {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    min-height: 100px;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--border-color);
      border-radius: 3px;
    }
  }

  .empty-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 16px;
    color: var(--text-secondary);

    .material-icons {
      font-size: 32px;
      margin-bottom: 8px;
      opacity: 0.5;
    }

    p {
      font-size: 0.875rem;
      margin: 0;
    }
  }

  .column-footer {
    padding: 12px 16px;
    border-top: 1px solid var(--border-color);

    .total-incidents {
      font-size: 0.8125rem;
      color: var(--text-secondary);
    }
  }
}
