:host {
  display: block;
  flex: 0 0 auto;
}

.top-bar {
  height: 64px;
  display: grid;
  grid-template-columns: 1fr minmax(320px, 520px) auto;
  align-items: center;
  gap: 16px;
  padding: 0 20px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
  box-shadow: 0 1px 0 rgba(15, 23, 42, 0.03);
}

.top-bar__left,
.top-bar__center,
.top-bar__right {
  display: flex;
  align-items: center;
  min-width: 0;
}

.top-bar__left {
  gap: 10px;
}

.top-bar__center {
  justify-content: center;
}

.top-bar__right {
  justify-content: flex-end;
  gap: 10px;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  color: #0f172a;
  letter-spacing: 0.01em;
  white-space: nowrap;
}

.brand__mark {
  width: 28px;
  height: 28px;
  border-radius: 9px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  box-shadow: 0 8px 18px rgba(59, 130, 246, 0.22);
}

.search-wrap {
  width: 100%;
  max-width: 520px;
}

.search-wrap input {
  width: 100%;
  height: 40px;
  border-radius: 999px;
  border: 1px solid #dbe3ef;
  background: #f8fafc;
  padding: 0 16px 0 42px;
  outline: none;
  transition: all 0.2s ease;
}

.search-wrap input:focus {
  border-color: #93c5fd;
  background: white;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.12);
}

.user-chip {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 10px;
  border-radius: 999px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
}

.user-chip__avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #e2e8f0;
  color: #0f172a;
  font-weight: 700;
  font-size: 0.8rem;
}

.user-chip__meta {
  display: grid;
  line-height: 1.1;
}

.user-chip__name {
  font-weight: 600;
  color: #0f172a;
}

.user-chip__role {
  font-size: 0.75rem;
  color: #64748b;
}

.icon-btn {
  width: 38px;
  height: 38px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  background: white;
  color: #334155;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.18s ease;
}

.icon-btn:hover {
  background: #eff6ff;
  color: #2563eb;
  border-color: #bfdbfe;
}

@media (max-width: 1100px) {
  .top-bar {
    grid-template-columns: 1fr auto;
    grid-template-areas:
      "left right"
      "center center";
    height: auto;
    padding: 12px 16px;
    row-gap: 12px;
  }

  .top-bar__left { grid-area: left; }
  .top-bar__center { grid-area: center; }
  .top-bar__right { grid-area: right; }

  .search-wrap {
    max-width: none;
  }
}
