// src/app/app.routes.ts (updated)

import { Routes } from "@angular/router";
import { authGuard } from "./core/guards/auth.guard";
import { roleGuard } from "./core/guards/role.guard";

export const routes: Routes = [
  {
    path: "",
    redirectTo: "/dashboard",
    pathMatch: "full",
  },
  {
    path: "dashboard",
    loadComponent: () =>
      import("./features/dashboard/pages/dashboard-page.component").then(
        (m) => m.DashboardPageComponent,
      ),
    canActivate: [authGuard],
  },
  {
    path: "incidents",
    children: [
      {
        path: "",
        loadComponent: () =>
          import("./features/incidents/pages/incidents-list-page.component").then(
            (m) => m.IncidentsListPageComponent,
          ),
        canActivate: [authGuard],
        data: { permissions: ["VIEW_INCIDENTS"] },
      },
      {
        path: ":id",
        loadComponent: () =>
          import("./features/incidents/pages/incident-detail-page.component").then(
            (m) => m.IncidentDetailPageComponent,
          ),
        canActivate: [authGuard],
        data: { permissions: ["VIEW_INCIDENT_DETAILS"] },
      },
      {
        path: "new",
        loadComponent: () =>
          import("./features/incidents/components/incident-form/incident-form.component").then(
            (m) => m.IncidentFormComponent,
          ),
        canActivate: [authGuard],
        data: { permissions: ["CREATE_INCIDENT"] },
      },
    ],
  },
  {
    path: "board",
    loadComponent: () =>
      import("./features/board/pages/board-page.component").then(
        (m) => m.BoardPageComponent,
      ),
    canActivate: [authGuard],
    data: { permissions: ["VIEW_BOARD"] },
  },
  {
    path: "administration",
    loadChildren: () =>
      import("./features/administration/administration.module").then(
        (m) => m.AdministrationModule,
      ),
    canActivate: [authGuard, roleGuard],
    data: { roles: ["ADMIN", "SYSTEM_ADMIN"] },
  },
  {
    path: "unauthorized",
    loadComponent: () =>
      import("./features/errors/unauthorized.component").then(
        (m) => m.UnauthorizedComponent,
      ),
  },
  {
    path: "**",
    redirectTo: "/dashboard",
  },
];
