:host {
  display: block;
  min-height: 100vh;
}

.app-shell {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background: var(--bg-secondary);
}

.app-shell__body {
  display: flex;
  flex: 1 1 auto;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
}

.app-shell__content {
  flex: 1 1 auto;
  min-width: 0;
  min-height: 0;
  overflow: auto;
  background: var(--bg-secondary);
  padding: 24px;
}

@media (max-width: 900px) {
  .app-shell__body {
    flex-direction: column;
  }

  .app-shell__content {
    padding: 16px;
  }
}
