:host {
  display: block;
  height: 100vh;
}

.app-shell {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  width: 100%;
  background:
    linear-gradient(180deg, #f8fafc 0%, #f3f4f6 100%);
}

.app-shell__body {
  display: flex;
  flex: 1 1 auto;
  min-height: 0;
  min-width: 0;
  overflow: hidden;
}

.app-shell__content {
  flex: 1 1 auto;
  min-width: 0;
  min-height: 0;
  overflow: auto;
  padding: 24px;
}

@media (max-width: 900px) {
  .app-shell__body {
    flex-direction: column;
  }

  .app-shell__content {
    padding: 16px;
  }
}
